<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masala Dosa</title>
</head>
<body>
    <h1>Masala Dosa</h1>
    <img src = "../img/masala_dosa.jpg" alt = "Masala Dosa" height="200" width="240">
    <br>
    <h2>Description:</h2>
    <p>Masala dosa is a popular South Indian dish consisting of a crispy, thin crepe made from fermented rice and urad dal batter, filled with a flavorful spiced potato mixture. 
        The batter is prepared by soaking rice and split urad dal, then grinding them into a smooth paste and allowing it to ferment overnight. 
        This fermentation process gives the dosa its characteristic tangy flavor and crispy texture. 
        The potato filling is made by sautéing onions, mustard seeds, cumin, and curry leaves, then mixing in boiled potatoes, turmeric, and spices.
    </p>
    <p>
        Once the batter is ready, it's spread on a hot griddle, cooked until crispy, and then filled with the spiced potato mixture. 
        The dosa is typically served with coconut chutney and sambar, adding both freshness and a hint of spice. 
        This dish is a favorite for breakfast or lunch and is enjoyed for its balance of crispy texture, savory filling, and aromatic spices.
    </p>
    <h2>Ingredients:</h2>
    <ul>
        <li>1 cup rice</li>
        <li>1/3rd cup split urad dal</li>
        <li>Water</li>
        <li>Salt</li>
        <li>3-4 medium potatoes(boiled)</li>
        <li>1 tablespoon oil</li>
        <li>1/2 tablespoon mustard seeds</li>
        <li>1 small onion</li>
        <li>A few curry leaves</li>
    </ul>
    <h2>Steps:</h2>
    <ol>
        <li>Soak the rice and dal overnight in water</li>
        <li>Grind the batter</li>
        <li>Ferment the batter</li>
        <li>Cook the spices in oil</li>
        <li>Saute the onions and chillis</li>
        <li>Add turmeric and potatoes</li>
        <li>Heat the griddle</li>
        <li>Spread the batter</li>
        <li>Cook the dosa</li>
        <li>Add the filling</li>
        <li>Fold the dosa, and serve!</li>
    </ol>
    <a href = "../index.html">Home</a>
</body>
</html>